<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/device_detail_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/device_detail_name_hint"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/device_detail_rssi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceSubtitle1"
        app:layout_constraintTop_toBottomOf="@id/device_detail_name"
        tools:text="RSSI: -65" />

    <TextView
        android:id="@+id/device_detail_last_connected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceSubtitle1"
        app:layout_constraintTop_toBottomOf="@id/device_detail_rssi"
        tools:text="Last Connected: ..." />

    <TextView
        android:id="@+id/device_detail_connection_seconds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceCaption"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/device_detail_last_connected"
        tools:text="Connected for ... seconds"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/device_detail_error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?colorError"
        android:gravity="center"
        android:text="@string/device_detail_error"
        android:textAppearance="?textAppearanceCaption"
        android:textColor="?colorOnError"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device_detail_connection_seconds"
        app:layout_constraintWidth="wrap_content"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>