<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/device_list_item_padding"
    >

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="@dimen/MATCH_CONSTRAINT"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/rssi_title_view"
        app:layout_constraintBottom_toTopOf="@id/last_connected_text_view"
        tools:text="Device Name"
        />

    <TextView
        android:id="@+id/rssi_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_list_rssi_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/name_text_view"
        app:layout_constraintEnd_toStartOf="@id/rssi_text_view"
        app:layout_constraintBottom_toTopOf="@id/last_connected_text_view"
        />

    <TextView
        android:id="@+id/rssi_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/rssi_title_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/last_connected_text_view"
        android:gravity="end"
        tools:text="-50"
        />

    <TextView
        android:id="@+id/last_connected_title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/device_list_last_connected_title"
        app:layout_constraintTop_toBottomOf="@id/name_text_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/last_connected_text_view"
        />

    <TextView
        android:id="@+id/last_connected_text_view"
        android:layout_width="@dimen/MATCH_CONSTRAINT"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_text_view"
        app:layout_constraintStart_toEndOf="@id/last_connected_title_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        tools:text="Wed Mar 15 22:33:44"
        />
</androidx.constraintlayout.widget.ConstraintLayout>