<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceHeadline6"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Device Name" />

    <TextView
        android:id="@+id/device_rssi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceSubtitle2"
        app:layout_constraintTop_toBottomOf="@id/device_name"
        tools:text="RSSI: -65" />

    <TextView
        android:id="@+id/device_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?textAppearanceCaption"
        app:layout_constraintTop_toBottomOf="@id/device_rssi"
        tools:text="Last Connected: 4:12pm 03/20/23" />

</androidx.constraintlayout.widget.ConstraintLayout>